NODE_ENV=development


DB_DATABASE_DIALECT=mysql
DB_DATABASE_HOST=127.0.0.1
DB_DATABASE_USER=root
DB_DATABASE_NAME=node-crud
DB_DATABASE_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379



JWT_SECRET_KEY=secret